main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /* background-color: #f00; */
    margin: 40px 0;
    background: linear-gradient(129deg, rgba(244,217,217,1) 10%, rgba(179,5,5,0.7133620689655172) 35%, rgba(7,117,190,0.5086206896551724) 65%, rgba(216,232,242,1) 90%);
    border: 15px double #9b9a9a;
    border-radius:20px;
    box-shadow: 15px 15px 45px #000000 inset;  
    padding: 70px 20px;
}

.leftSide{
    display: flex;
    flex-direction:column;
    align-items:center;
    position:relative;
}

.leftSide::after{
    content:'';
    height: 100%;
    width: 3px;
    right: 5%;
    top: 0;
    background-color:rgba(255,255,255,.2);
    position: absolute;
}

.leftSide img{
    height: 250px;
    margin: 30px 0px;
}

.leftSide .type{
    display: flex;
    gap: 15px;
    width:100%;
    justify-content:center;
}

.leftSide .type img{
    height: 45px;
}

.rightSide{
    display: flex;
    flex-direction:column;
    align-items: center;
    gap: 50px
}

.rightSide h1{
    font-size: 2.3rem;
    text-transform:uppercase;
    text-shadow: 2px 2px 4px #666;
    letter-spacing: 3px
}

.rightSide p{
    font-weight: 700;
    line-height: 25px;
    text-align:justify;
    font-size: 1.4rem;
}

.rightSide p span{
    color:rgb(168, 43, 43)
}

.rightSide button{
    font-size:1.2rem;
    align-self: flex-end;
    width: 50%;
    border: 3px solid #000;  
    box-shadow: 3px 3px 15px #000000;  
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 700;
    border-radius: 10px;
    padding: 2px 0px;
    cursor:pointer;
    transition: all linear 100ms;
}

.rightSide button #fav-icon{
    filter: brightness(.8)
}

.rightSide button:hover{
    box-shadow: 6px 6px 10px #000000ad;  
    transform: scale(1.1) translate(-10px);
    /* opacity: .4 */
}